/* Custom CSS for Google Sheets Web App */

:root {
    --primary-color: #5e72e4;
    --secondary-color: #825ee4;
    --success-color: #2dce89;
    --danger-color: #f5365c;
    --warning-color: #fb6340;
    --info-color: #11cdef;
    --light-color: #f8f9fe;
    --dark-color: #32325d;
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 80px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f4f5f7;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Layout */
#wrapper {
    display: flex;
    width: 100%;
    min-height: 100vh;
    position: relative;
}

/* Modern Sidebar */
.sidebar {
    width: var(--sidebar-width);
    min-width: var(--sidebar-width);
    background: linear-gradient(180deg, #1a174d 0%, #2d3561 100%);
    color: white;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1000;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

#wrapper.toggled .sidebar {
    margin-left: calc(-1 * var(--sidebar-width));
}

.sidebar-header {
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h4 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    letter-spacing: -0.5px;
}

.sidebar-header h4 i {
    font-size: 1.5rem;
    color: #11cdef;
}

.user-info {
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.03);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    box-shadow: 0 4px 15px rgba(94, 114, 228, 0.3);
}

.user-details h6 {
    margin: 0 0 0.25rem 0;
    font-size: 0.9rem;
    font-weight: 600;
    color: white;
}

.user-details .badge {
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    background: rgba(251, 99, 64, 0.2);
    color: #fb6340;
    border: 1px solid rgba(251, 99, 64, 0.3);
}

.sidebar-nav {
    list-style: none;
    padding: 1rem 0;
    margin: 0;
    flex: 1;
    overflow-y: auto;
}

.sidebar-nav::-webkit-scrollbar {
    width: 4px;
}

.sidebar-nav::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
}

.sidebar-nav .nav-item {
    margin: 0.25rem 0.75rem;
}

.sidebar-nav .nav-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.sidebar-nav .nav-link:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, rgba(94, 114, 228, 0.2), transparent);
    transition: width 0.3s ease;
}

.sidebar-nav .nav-link:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

.sidebar-nav .nav-link:hover:before {
    width: 100%;
}

.sidebar-nav .nav-link.active {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    color: white;
    box-shadow: 0 4px 15px rgba(94, 114, 228, 0.4);
}

.sidebar-nav .nav-link i {
    font-size: 1.1rem;
    width: 24px;
    text-align: center;
}

.sidebar-nav .nav-link.text-danger {
    color: #ff6b6b;
}

.sidebar-nav .nav-link.text-danger:hover {
    background: rgba(245, 54, 92, 0.1);
    color: #ff4757;
}

/* Page Content - Full Width */
#page-content-wrapper {
    flex: 1;
    width: 100%;
    margin-left: var(--sidebar-width);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: #f4f5f7;
    min-height: 100vh;
}

#wrapper.toggled #page-content-wrapper {
    margin-left: 0;
}

/* Top Navbar */
.navbar {
    background: white !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    padding: 1rem 1.5rem;
    border: none;
}

#sidebarToggle {
    background: white;
    border: 2px solid #e0e6ed;
    color: var(--dark-color);
    padding: 0.5rem 0.75rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}

#sidebarToggle:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(94, 114, 228, 0.3);
}

/* Main Content Container - Full Width */
.container-fluid {
    padding: 1.5rem;
    max-width: 100%;
    width: 100%;
}

/* Cards */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    background: white;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.card-header {
    background: transparent;
    border-bottom: 1px solid #e8ecf1;
    padding: 1.5rem;
    font-weight: 600;
}

/* Statistics Cards */
.stat-card {
    border-radius: 15px;
    border: none;
    transition: all 0.3s ease;
    background: white;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, rgba(94, 114, 228, 0.1), transparent);
    border-radius: 50%;
    transform: translate(30px, -30px);
}

.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

/* Welcome Banner */
.welcome-banner {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 20px;
    padding: 2.5rem;
    color: white;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

.welcome-banner::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
    border-radius: 50%;
}

/* Tables */
.table {
    background: white;
}

.table thead th {
    border-bottom: 2px solid #e8ecf1;
    color: #8898aa;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 1px;
    padding: 1rem;
    background: #f6f9fc;
}

.table-hover tbody tr:hover {
    background-color: #f6f9fc;
}

/* Buttons */
.btn {
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 0.625rem 1.25rem;
    font-size: 0.875rem;
    border: none;
    text-transform: none;
    letter-spacing: 0.025em;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.btn-sm {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
}

/* Forms */
.form-control, .form-select {
    border-radius: 10px;
    border: 1.5px solid #e0e6ed;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(94, 114, 228, 0.1);
}

/* Modals */
.modal-content {
    border: none;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 20px 20px 0 0;
    padding: 1.5rem;
    border: none;
}

.modal-header .btn-close {
    filter: brightness(0) invert(1);
    opacity: 0.8;
}

/* Badges */
.badge {
    padding: 0.4rem 0.8rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.7rem;
    letter-spacing: 0.5px;
}

/* Dropdown */
.dropdown-menu {
    border: none;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
}

.dropdown-item {
    border-radius: 8px;
    padding: 0.5rem 1rem;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.dropdown-item:hover {
    background: var(--light-color);
}

/* Responsive */
@media (max-width: 991px) {
    .sidebar {
        margin-left: calc(-1 * var(--sidebar-width));
    }
    
    #wrapper.toggled .sidebar {
        margin-left: 0;
    }
    
    #page-content-wrapper {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .container-fluid {
        padding: 1rem;
    }
    
    .welcome-banner {
        padding: 1.5rem;
    }
    
    .stat-card {
        margin-bottom: 1rem;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(var(--primary-color), var(--secondary-color));
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* DataTables Custom */
.dataTables_wrapper {
    padding: 0;
}

.dataTables_wrapper .dataTables_length select {
    padding: 0.375rem 2rem 0.375rem 0.75rem;
    border-radius: 8px;
    border: 1.5px solid #e0e6ed;
    font-size: 0.875rem;
}

.dataTables_wrapper .dataTables_filter input {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    border: 1.5px solid #e0e6ed;
    font-size: 0.875rem;
    margin-left: 0.5rem;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background: var(--primary-color) !important;
    border: 1px solid var(--primary-color) !important;
    color: white !important;
    border-radius: 8px;
}

/* Quick Action Buttons */
.quick-action-btn {
    border-radius: 15px;
    padding: 1.25rem;
    border: 2px solid #e0e6ed;
    transition: all 0.3s;
    background: white;
}

.quick-action-btn:hover {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, rgba(94, 114, 228, 0.05), rgba(130, 94, 228, 0.05));
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(94, 114, 228, 0.2);
}

/* Animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.card {
    animation: slideIn 0.3s ease;
}

/* Employee Card */
.employee-card {
    border-left: 4px solid var(--primary-color);
}

/* Info Group */
.info-group {
    margin-bottom: 1rem;
}

.info-group label {
    font-weight: 600;
    color: #8898aa;
    display: block;
    margin-bottom: 0.25rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-group .value {
    color: #32325d;
    font-size: 1rem;
    font-weight: 500;
}